<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E- Device</title>

     <style>

        /* localização das informações */

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* estilo dos botões */

        button {
            background-color: #000; /* cor do botão preta */
            color: #fff; /* cor do texto branca */
            padding: 10px 20px; /* espaçamento interno dos botões */
            border-radius: 5px; /* borda redonda */
            cursor: pointer; /* cursor */
            margin: 5px; /* espaçamento entre os botões */
        }

        /* estilo iframe */
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>

</head>
<body>
    <h1>API Information</h1>

    <button onclick="loadIframe('/latency')">Latency</button>
    <button onclick="loadIframe('/topdevices')">Top Devices</button>
    <button onclick="loadIframe('/apn')">APN</button>
    <button onclick="loadIframe('/cidr')">CIDR</button>
    <button onclick="loadIframe('/imsi')">IMSI</button>
    <button onclick="loadIframe('/nextimsi')">Next IMSI</button>
    <button onclick="loadIframe('/vlan')">VLAN</button>

    <iframe id="content"></iframe>

    <script>
        function loadIframe(endpoint) {
            document.getElementById('content').src = endpoint;
        }
    </script>
</body>
</html>
